# This file is a template, and might need editing before it works on your project.
# Read more about this script on this blog post https://about.gitlab.com/2018/10/24/setting-up-gitlab-ci-for-android-projects/, by Jason Lenny
# If you are interested in using Android with FastLane for publishing take a look at the Android-Fastlane template.

image: openjdk:8-jdk

variables:
  ANDROID_COMPILE_SDK: "29"
  ANDROID_BUILD_TOOLS: "29.0.3"
  ANDROID_SDK_TOOLS: "4333796"

stages:
  - buildRelease
  - testBuild

before_script:
  - "apt-get --quiet update --yes"
  - "apt-get --quiet install --yes wget tar unzip lib32stdc++6 lib32z1"
  - "wget --quiet --output-document=android-sdk.zip https://dl.google.com/android/repository/sdk-tools-linux-${ANDROID_SDK_TOOLS}.zip"
  - "unzip -d android-sdk-linux android-sdk.zip"
  - "echo y | android-sdk-linux/tools/bin/sdkmanager \"platforms;android-${ANDROID_COMPILE_SDK}\" >/dev/null"
  - "echo y | android-sdk-linux/tools/bin/sdkmanager \"platform-tools\" >/dev/null"
  - "echo y | android-sdk-linux/tools/bin/sdkmanager \"build-tools;${ANDROID_BUILD_TOOLS}\" >/dev/null"
  - "export ANDROID_HOME=$PWD/android-sdk-linux"
  - "export ANDROID_SDK_ROOT=$PWD/android-sdk-linux"
  - "export PATH=$PATH:$PWD/android-sdk-linux/platform-tools/"
  - "chmod +x ./gradlew"
  - "set +o pipefail"
  - "yes | android-sdk-linux/tools/bin/sdkmanager --licenses"
  - "set -o pipefail"



testBuild:
  stage: testBuild
  
  only:
      - pushes
  except:
      - tags

  script:
    - ./gradlew assembleDebug
    
  artifacts:
    paths:
      - app/build/outputs/
      - crashreporter/build/outputs

buildRelease:
  stage: buildRelease
  
  only:
      - tags

  script:
    - ./gradlew assembleRelease
    
  artifacts:
    paths:
      - app/build/outputs/
      - crashreporter/build/outputs
